<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStudyReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-ee-kok">
                                <rect key="frame" x="135" y="105" width="331" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="4LA-5P-Oxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-OJ-LJN">
                                <rect key="frame" x="135" y="283" width="331" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="FOU-LM-46N"/>
                                    <constraint firstAttribute="height" constant="88" id="QsT-Bb-JLj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="UrW-N1-0xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-Lg-K8a">
                                <rect key="frame" x="284" y="438" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyT-hL-Txn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHe-OJ-LJN" firstAttribute="top" secondItem="nbA-ee-kok" secondAttribute="bottom" constant="110.5" id="2D9-D0-6BD"/>
                            <constraint firstItem="nbA-ee-kok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4i7-Fs-518"/>
                            <constraint firstItem="RQj-Lg-K8a" firstAttribute="top" secondItem="dHe-OJ-LJN" secondAttribute="bottom" constant="67" id="AAJ-gK-HIS"/>
                            <constraint firstItem="dHe-OJ-LJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgN-yt-S9U"/>
                            <constraint firstItem="RQj-Lg-K8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7s-y3-aAm"/>
                            <constraint firstItem="RQj-Lg-K8a" firstAttribute="top" secondItem="dHe-OJ-LJN" secondAttribute="bottom" constant="67" id="LQr-q0-rz3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbA-ee-kok" secondAttribute="bottom" constant="427" id="OMh-YH-vOd"/>
                            <constraint firstItem="RQj-Lg-K8a" firstAttribute="top" secondItem="dHe-OJ-LJN" secondAttribute="bottom" constant="67" id="ONS-ID-jKJ"/>
                            <constraint firstItem="nbA-ee-kok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QA1-Cd-VMD"/>
                            <constraint firstItem="nbA-ee-kok" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="ajO-cb-Bia"/>
                            <constraint firstItem="nbA-ee-kok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gul-hU-Z5H"/>
                            <constraint firstItem="dHe-OJ-LJN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="o8X-8x-dj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="RQj-Lg-K8a" id="eWy-za-eOr"/>
                        <outlet property="TimerLabel" destination="dHe-OJ-LJN" id="BVP-ZV-Tay"/>
                        <outlet property="TopicLabel" destination="nbA-ee-kok" id="PyV-4T-58N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="319"/>
        </scene>
    </scenes>
</document>
